MainWindow.xaml

<Window x:Class="Hazard_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hazard_Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1400">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Button x:Name="submit" Height="25" Width="100" Content="submit" Click="submit_Click" DockPanel.Dock="Left" Margin="25,0,0,0"/>
                <Button x:Name="clear" Height="25" Width="100" Content="clear" Click="clear_Click" DockPanel.Dock="Left" Margin="25,0,0,0"/>
                <ToggleButton x:Name="memToggle" Content="Separate I/D Memory"  Width="125" DockPanel.Dock="Right" Checked="memToggle_Checked" Unchecked="memToggle_Unchecked" Margin="0, 0, 25, 0"/>
                <Rectangle Width="500"/>
            </DockPanel>
            <Grid Height="600" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Valid Instructions" FontSize="14" DockPanel.Dock="Top"/>
                    <ListBox x:Name="dispInst" FontFamily="Consolas" FontSize="16" Margin="5" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="User Input" FontSize="14" DockPanel.Dock="Top" />
                    <TextBox x:Name="mips" AcceptsReturn="True" FontFamily="Consolas" FontSize="18" Margin="5" DockPanel.Dock="Bottom"  />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label Content="Without Forwarding" FontSize="14" DockPanel.Dock="Top" />
                    <ListBox x:Name="notOpt" FontFamily="Consolas" FontSize="18" Margin="5" DockPanel.Dock="Bottom" />
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <Label Content="With Forwarding" FontSize="14" DockPanel.Dock="Top" />
                    <ListBox x:Name="opt" FontFamily="Consolas" FontSize="18" Margin="5" DockPanel.Dock="Bottom" />
                </DockPanel>
            </Grid>
            <DockPanel Margin="5,0,5,5" Height="295">
                <Label Content="Hazards" FontSize="14" DockPanel.Dock="Top" />
                <ListBox x:Name="warn" FontFamily="Consolas" FontSize="14" Margin="5" DockPanel.Dock="Bottom" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
